<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="888259420">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="508669904">
						<reference key="NSNextResponder" ref="888259420"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="256818950">
								<reference key="NSNextResponder" ref="508669904"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 249}, {106, 54}}</string>
								<reference key="NSSuperview" ref="508669904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="991371487"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="520148070">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="520148070"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="780230719">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="1029666120">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">backgroundButton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="457461653">
									<int key="type">2</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="295377987">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="189696642">
								<reference key="NSNextResponder" ref="508669904"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{106, 249}, {107, 54}}</string>
								<reference key="NSSuperview" ref="508669904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="493632159"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUIHighlightedTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleColor" ref="520148070"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40OTgwMzkyNDU2IDAuNDk0MTE3Njc3MiAwLjQ5ODAzOTI0NTYAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="1029666120"/>
								<reference key="IBUIFontDescription" ref="457461653"/>
								<reference key="IBUIFont" ref="295377987"/>
							</object>
							<object class="IBUIButton" id="493632159">
								<reference key="NSNextResponder" ref="508669904"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{213, 249}, {107, 54}}</string>
								<reference key="NSSuperview" ref="508669904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="673243571"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleShadowColor" ref="780230719"/>
								<reference key="IBUINormalBackgroundImage" ref="1029666120"/>
								<reference key="IBUIFontDescription" ref="457461653"/>
								<reference key="IBUIFont" ref="295377987"/>
							</object>
							<object class="IBUIButton" id="991371487">
								<reference key="NSNextResponder" ref="508669904"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 302}, {106, 54}}</string>
								<reference key="NSSuperview" ref="508669904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="189696642"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">4</string>
								<reference key="IBUIHighlightedTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleShadowColor" ref="780230719"/>
								<reference key="IBUINormalBackgroundImage" ref="1029666120"/>
								<reference key="IBUIFontDescription" ref="457461653"/>
								<reference key="IBUIFont" ref="295377987"/>
							</object>
							<object class="IBUIButton" id="939428910">
								<reference key="NSNextResponder" ref="508669904"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{106, 302}, {107, 54}}</string>
								<reference key="NSSuperview" ref="508669904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="758607293"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleShadowColor" ref="780230719"/>
								<reference key="IBUINormalBackgroundImage" ref="1029666120"/>
								<reference key="IBUIFontDescription" ref="457461653"/>
								<reference key="IBUIFont" ref="295377987"/>
							</object>
							<object class="IBUIButton" id="758607293">
								<reference key="NSNextResponder" ref="508669904"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{213, 302}, {107, 54}}</string>
								<reference key="NSSuperview" ref="508669904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="114042183"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">6</string>
								<reference key="IBUIHighlightedTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleShadowColor" ref="780230719"/>
								<reference key="IBUINormalBackgroundImage" ref="1029666120"/>
								<reference key="IBUIFontDescription" ref="457461653"/>
								<reference key="IBUIFont" ref="295377987"/>
							</object>
							<object class="IBUIButton" id="673243571">
								<reference key="NSNextResponder" ref="508669904"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 355}, {106, 54}}</string>
								<reference key="NSSuperview" ref="508669904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="939428910"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">7</string>
								<reference key="IBUIHighlightedTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleShadowColor" ref="780230719"/>
								<reference key="IBUINormalBackgroundImage" ref="1029666120"/>
								<reference key="IBUIFontDescription" ref="457461653"/>
								<reference key="IBUIFont" ref="295377987"/>
							</object>
							<object class="IBUIButton" id="221952875">
								<reference key="NSNextResponder" ref="508669904"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{106, 355}, {107, 54}}</string>
								<reference key="NSSuperview" ref="508669904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="602216304"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">8</string>
								<reference key="IBUIHighlightedTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleShadowColor" ref="780230719"/>
								<reference key="IBUINormalBackgroundImage" ref="1029666120"/>
								<reference key="IBUIFontDescription" ref="457461653"/>
								<reference key="IBUIFont" ref="295377987"/>
							</object>
							<object class="IBUIButton" id="722370813">
								<reference key="NSNextResponder" ref="508669904"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{213, 355}, {107, 54}}</string>
								<reference key="NSSuperview" ref="508669904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1002470792"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">9</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">9</string>
								<reference key="IBUIHighlightedTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleShadowColor" ref="780230719"/>
								<reference key="IBUINormalBackgroundImage" ref="1029666120"/>
								<reference key="IBUIFontDescription" ref="457461653"/>
								<reference key="IBUIFont" ref="295377987"/>
							</object>
							<object class="IBUIButton" id="602216304">
								<reference key="NSNextResponder" ref="508669904"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{106, 406}, {107, 54}}</string>
								<reference key="NSSuperview" ref="508669904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="722370813"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">0</string>
								<reference key="IBUIHighlightedTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleShadowColor" ref="780230719"/>
								<reference key="IBUINormalBackgroundImage" ref="1029666120"/>
								<reference key="IBUIFontDescription" ref="457461653"/>
								<reference key="IBUIFont" ref="295377987"/>
							</object>
							<object class="IBUIButton" id="114042183">
								<reference key="NSNextResponder" ref="508669904"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 406}, {106, 54}}</string>
								<reference key="NSSuperview" ref="508669904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="221952875"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">11</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleColor" ref="520148070"/>
								<reference key="IBUINormalTitleShadowColor" ref="780230719"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">greyBackground.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="143464863">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="202649866">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1002470792">
								<reference key="NSNextResponder" ref="508669904"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{213, 406}, {107, 54}}</string>
								<reference key="NSSuperview" ref="508669904"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">10</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="520148070"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="780230719"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">backspace.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="877648439">
								<reference key="NSNextResponder" ref="508669904"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITextField" id="160724723">
										<reference key="NSNextResponder" ref="877648439"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 65}, {60, 53}}</string>
										<reference key="NSSuperview" ref="877648439"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="28083981"/>
										<reference key="IBUIBackgroundColor" ref="520148070"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">1</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">2</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="866351230">
												<int key="NSID">2</int>
											</object>
										</object>
										<int key="IBUITextAlignment">1</int>
										<float key="IBUIMinimumFontSize">22</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">4</int>
											<int key="IBUIKeyboardAppearance">1</int>
											<int key="IBUIReturnKeyType">10</int>
											<bool key="IBUISecureTextEntry">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="NSCustomResource" key="IBUIBackground" id="546165840">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">textFieldBackground.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="842493563">
											<int key="type">1</int>
											<double key="pointSize">26</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="741605072">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">26</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="28083981">
										<reference key="NSNextResponder" ref="877648439"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{93, 65}, {60, 53}}</string>
										<reference key="NSSuperview" ref="877648439"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="553109355"/>
										<reference key="IBUIBackgroundColor" ref="520148070"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">2</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="866351230"/>
										</object>
										<int key="IBUITextAlignment">1</int>
										<float key="IBUIMinimumFontSize">22</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">4</int>
											<int key="IBUIKeyboardAppearance">1</int>
											<int key="IBUIReturnKeyType">10</int>
											<bool key="IBUISecureTextEntry">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIBackground" ref="546165840"/>
										<reference key="IBUIFontDescription" ref="842493563"/>
										<reference key="IBUIFont" ref="741605072"/>
									</object>
									<object class="IBUITextField" id="553109355">
										<reference key="NSNextResponder" ref="877648439"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{166, 65}, {60, 53}}</string>
										<reference key="NSSuperview" ref="877648439"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="882821370"/>
										<reference key="IBUIBackgroundColor" ref="520148070"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">3</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">2</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="866351230"/>
										</object>
										<int key="IBUITextAlignment">1</int>
										<float key="IBUIMinimumFontSize">22</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">4</int>
											<int key="IBUIKeyboardAppearance">1</int>
											<int key="IBUIReturnKeyType">10</int>
											<bool key="IBUISecureTextEntry">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIBackground" ref="546165840"/>
										<reference key="IBUIFontDescription" ref="842493563"/>
										<reference key="IBUIFont" ref="741605072"/>
									</object>
									<object class="IBUITextField" id="882821370">
										<reference key="NSNextResponder" ref="877648439"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{239, 65}, {60, 53}}</string>
										<reference key="NSSuperview" ref="877648439"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="393529909"/>
										<reference key="IBUIBackgroundColor" ref="520148070"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">4</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">2</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="866351230"/>
										</object>
										<int key="IBUITextAlignment">1</int>
										<float key="IBUIMinimumFontSize">22</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">4</int>
											<int key="IBUIKeyboardAppearance">1</int>
											<int key="IBUIReturnKeyType">9</int>
											<bool key="IBUISecureTextEntry">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIBackground" ref="546165840"/>
										<reference key="IBUIFontDescription" ref="842493563"/>
										<reference key="IBUIFont" ref="741605072"/>
									</object>
									<object class="IBUILabel" id="765485856">
										<reference key="NSNextResponder" ref="877648439"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 1}, {320, 63}}</string>
										<reference key="NSSuperview" ref="877648439"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="160724723"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yODYyNzQ1MjI1IDAuMzI5NDExNzc0OSAwLjQxOTYwNzg3NzcAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="393529909">
										<reference key="NSNextResponder" ref="877648439"/>
										<int key="NSvFlags">-2147483356</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="640135977">
												<reference key="NSNextResponder" ref="393529909"/>
												<int key="NSvFlags">-2147483350</int>
												<string key="NSFrame">{{0, 5}, {280, 22}}</string>
												<reference key="NSSuperview" ref="393529909"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="256818950"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Label</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace">
														<int key="NSID">1</int>
													</object>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<string key="IBUIShadowOffset">{0, 0}</string>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">0</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="143464863"/>
												<reference key="IBUIFont" ref="202649866"/>
											</object>
										</array>
										<string key="NSFrame">{{19, 145}, {280, 31}}</string>
										<reference key="NSSuperview" ref="877648439"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="640135977"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC43MTM3MjU1MDczIDAuMDkwMTk2MDgwNTEgMC4wNzQ1MDk4MDY5MwA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 44}, {320, 205}}</string>
								<reference key="NSSuperview" ref="508669904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="765485856"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="966610808">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUINavigationBar" id="781364503">
								<reference key="NSNextResponder" ref="508669904"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="508669904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="877648439"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIBarStyle">1</int>
								<array key="IBUIItems">
									<object class="IBUINavigationItem" id="211892102">
										<reference key="IBUINavigationBar" ref="781364503"/>
										<string key="IBUITitle">Secure Passcode</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="888259420"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="781364503"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="966610808"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="508669904"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="866351230"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="765485856"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pinTextField3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="553109355"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pinTextField2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="28083981"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pinTextField1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="160724723"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pinlockView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="508669904"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pinTextField4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="882821370"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">transparentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="877648439"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="888259420"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">failedLabelBackground</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="393529909"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">failedPasscodeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="640135977"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button0</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="602216304"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="256818950"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="189696642"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="493632159"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="991371487"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="939428910"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="758607293"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button7</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="673243571"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button8</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="221952875"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button9</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="722370813"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonBackSpace</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1002470792"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonCancel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="114042183"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPress:</string>
						<reference key="source" ref="602216304"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPress:</string>
						<reference key="source" ref="758607293"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPress:</string>
						<reference key="source" ref="939428910"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPress:</string>
						<reference key="source" ref="189696642"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPress:</string>
						<reference key="source" ref="1002470792"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPress:</string>
						<reference key="source" ref="722370813"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPress:</string>
						<reference key="source" ref="221952875"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPress:</string>
						<reference key="source" ref="493632159"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPress:</string>
						<reference key="source" ref="673243571"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPress:</string>
						<reference key="source" ref="991371487"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPress:</string>
						<reference key="source" ref="256818950"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="888259420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508669904"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="508669904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877648439"/>
							<reference ref="781364503"/>
							<reference ref="114042183"/>
							<reference ref="602216304"/>
							<reference ref="1002470792"/>
							<reference ref="673243571"/>
							<reference ref="221952875"/>
							<reference ref="722370813"/>
							<reference ref="991371487"/>
							<reference ref="939428910"/>
							<reference ref="256818950"/>
							<reference ref="758607293"/>
							<reference ref="189696642"/>
							<reference ref="493632159"/>
						</array>
						<reference key="parent" ref="888259420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="877648439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765485856"/>
							<reference ref="160724723"/>
							<reference ref="28083981"/>
							<reference ref="882821370"/>
							<reference ref="553109355"/>
							<reference ref="393529909"/>
						</array>
						<reference key="parent" ref="508669904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1002470792"/>
						<reference key="parent" ref="508669904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="114042183"/>
						<reference key="parent" ref="508669904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="602216304"/>
						<reference key="parent" ref="508669904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="722370813"/>
						<reference key="parent" ref="508669904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="221952875"/>
						<reference key="parent" ref="508669904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="673243571"/>
						<reference key="parent" ref="508669904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="758607293"/>
						<reference key="parent" ref="508669904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="939428910"/>
						<reference key="parent" ref="508669904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="991371487"/>
						<reference key="parent" ref="508669904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="781364503"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211892102"/>
						</array>
						<reference key="parent" ref="508669904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="211892102"/>
						<reference key="parent" ref="781364503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="765485856"/>
						<reference key="parent" ref="877648439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="160724723"/>
						<reference key="parent" ref="877648439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="28083981"/>
						<reference key="parent" ref="877648439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="553109355"/>
						<reference key="parent" ref="877648439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="882821370"/>
						<reference key="parent" ref="877648439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="256818950"/>
						<reference key="parent" ref="508669904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="189696642"/>
						<reference key="parent" ref="508669904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="493632159"/>
						<reference key="parent" ref="508669904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="393529909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640135977"/>
						</array>
						<reference key="parent" ref="877648439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="640135977"/>
						<reference key="parent" ref="393529909"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PinlockViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">ColouredButton</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">ColouredButton</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.CustomClassName">ColouredButton</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">ColouredButton</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">ColouredButton</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.CustomClassName">ColouredButton</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.CustomClassName">ColouredButton</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">ColouredButton</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">ColouredButton</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">ColouredButton</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">ColouredButton</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">ColouredButton</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ColouredButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ColouredButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PinlockViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buttonPress:">id</string>
						<string key="removeView:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buttonPress:">
							<string key="name">buttonPress:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeView:">
							<string key="name">removeView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="button0">UIButton</string>
						<string key="button1">UIButton</string>
						<string key="button2">UIButton</string>
						<string key="button3">UIButton</string>
						<string key="button4">UIButton</string>
						<string key="button5">UIButton</string>
						<string key="button6">UIButton</string>
						<string key="button7">UIButton</string>
						<string key="button8">UIButton</string>
						<string key="button9">UIButton</string>
						<string key="buttonBackSpace">UIButton</string>
						<string key="buttonCancel">UIButton</string>
						<string key="failedLabelBackground">UIView</string>
						<string key="failedPasscodeLabel">UILabel</string>
						<string key="messageLabel">UILabel</string>
						<string key="pinTextField1">UITextField</string>
						<string key="pinTextField2">UITextField</string>
						<string key="pinTextField3">UITextField</string>
						<string key="pinTextField4">UITextField</string>
						<string key="pinlockView">UIView</string>
						<string key="transparentView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="button0">
							<string key="name">button0</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button1">
							<string key="name">button1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button2">
							<string key="name">button2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button3">
							<string key="name">button3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button4">
							<string key="name">button4</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button5">
							<string key="name">button5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button6">
							<string key="name">button6</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button7">
							<string key="name">button7</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button8">
							<string key="name">button8</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button9">
							<string key="name">button9</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonBackSpace">
							<string key="name">buttonBackSpace</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonCancel">
							<string key="name">buttonCancel</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="failedLabelBackground">
							<string key="name">failedLabelBackground</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="failedPasscodeLabel">
							<string key="name">failedPasscodeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageLabel">
							<string key="name">messageLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pinTextField1">
							<string key="name">pinTextField1</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pinTextField2">
							<string key="name">pinTextField2</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pinTextField3">
							<string key="name">pinTextField3</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pinTextField4">
							<string key="name">pinTextField4</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pinlockView">
							<string key="name">pinlockView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="transparentView">
							<string key="name">transparentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PinlockViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="backgroundButton.png">{30, 82}</string>
			<string key="backspace.png">{161, 81}</string>
			<string key="greyBackground.png">{37, 81}</string>
			<string key="textFieldBackground.png">{97, 85}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
